<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Ex</title>
    <style>
        body {
            margin: auto;
        }
        .logo {
            width: 10em;
            padding-left: 35em;
            padding-right: 35em;
            padding-top: 2em;
        }
        h3 {
            font-size: 10px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: lightyellow;
            height: 10em;
            border-top: 1px solid orange;
            }

        h1 {
            text-align: center;
        }

    </style>


</head>
<body>
    <div>
        <div><img src="Simply_RecipesLogo-_2021.png" alt="logo" class="logo"></div>
    </div>
    <div>
     <h3>Part of <span style="font-weight: bold;">A SIMPLY FABULOUS THANKSGIVING</span></h3>
    </div>
    <div>
        <h1>Focaccia with Caramelized Onions,
            Cranberries, and Brie</h1>
    </div>

</body>
</html>