<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-color: blue;
        }

        /* .pippo,
        .paperino,
        .minnie {} */

        h1,
        h2,
        h3 {
            color: #3f058b;
        }

        div {
            /* 0 - 255 range dei colori */
            background-color: #cb2377;
            /* background-color: rgb(255, 255, 255, 0.5); */
            margin-left: 20%;
            margin-right: 20%;
            /* margin-inline: 20%; */
            margin-top: 10%;
            margin-bottom: 10%;
            /* margin-block: 10%; */
            /* margin: 10% 20%; /*su due lati*/
            /* margin: 10px 20px 50px 60px; */
            /* 
            padding-inline: ;
            padding-block: ;
            padding: ;
            padding-top: etc.; 
            */
            width: 60%;
            padding: 20px;
            border: 20px #3f058b solid;
            color: white;
        }

        img {
            width: 100vw;
            width: 100%;
            /* width: 400px; */
            /* viewport height e viewport width */
            object-fit: cover;
        }

        div p {
            background-color: palevioletred;
        }
    </style>
</head>

<body>
    <div >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis,
        laudantium impedit incidunt consequatur, autem ut, quis laborum officia
        est eveniet amet fugit veritatis. Dicta amet aliquam odio delectus optio
        quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis,
        laudantium impedit incidunt consequatur, autem ut, quis laborum officia
        est eveniet amet fugit veritatis. Dicta amet aliquam odio delectus optio
        quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis,
        laudantium impedit incidunt consequatur, autem ut, quis laborum officia
        est eveniet amet fugit veritatis. Dicta amet aliquam odio delectus optio
        quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis,
        laudantium impedit incidunt consequatur, autem ut, quis laborum officia
        est eveniet amet fugit veritatis. Dicta amet aliquam odio delectus optio
        quasi!
        <img src="./Opera Snapshot_2023-09-04_133448_imgflip.com.png" alt="" />
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            illum incidunt consectetur corporis quisquam iure dolorum! Pariatur
            nostrum ipsum delectus asperiores, nam eum necessitatibus, molestiae, et
            officiis reiciendis maiores quod?
        </p>
    </div>
    <p>
        FUORILorem ipsum dolor sit, amet consectetur adipisicing elit. Quos
        nesciunt tempora quasi sunt quisquam officia ipsam odit delectus deserunt
        neque. Voluptas deserunt omnis deleniti ipsam, officia facilis voluptatem
        similique obcaecati.
    </p>
    <div >

    </div>
</body>

</html>