<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Homemade+Apple&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        /* @import url("./fonts/ilmiofont.ttf"); */
        /* commento: ctrl + u' oppure se tastiera US ctrl + / */
        * {
            font-family: 'Dancing Script', cursive;
        }

        div {
            /* display: block di default */
            width: 40%;
            padding: 10px;
            /* padding-top:30px;
            padding-bottom: 30px; */
            margin-bottom: 20px;
            margin-left: 30%;
            margin-right: 30%;
        }

        .scatola {
            background-color: pink;
        }

        .scatola span {
            /* span: display: inline di default */
            font-weight: bold;
        }

        .sinistra {
            text-align: left;
        }

        .destra {
            text-align: right;
        }

        #blu {
            background-image: url("https://img.freepik.com/free-photo/white-cloud-blue-sky_74190-7702.jpg");
            color: white;
            font-weight: bold;
            position: relative;

        }

        #blu img {
            width: 50px;
            position: absolute;
            top: -20px;
        }

        img {
            /* default display: inline-block */
            width: 100%;
        }



        /* GENITORE +=> relative */
        /* FIGLIO => absolute */
    </style>
</head>

<body>

    <!-- ctrl + d / cmnd + d => selezione multiple del testo per cambiare tutto insieme -->
    <div class="scatola sinistra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt illo facilis placeat
        culpa
        commodi nihil ipsa
        saepe! Illo neque magnam blanditiis earum incidunt quis saepe, laboriosam ex consequatur obcaecati tenetur.Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Incidunt illo facilis placeat
        culpa
        commodi nihil ipsa
        saepe! Illo neque magnam blanditiis earum incidunt quis saepe, laboriosam ex consequatur obcaecati tenetur.Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Incidunt illo facilis placeat
        culpa
        commodi nihil ipsa
        saepe! Illo neque magnam blanditiis earum incidunt quis saepe, laboriosam ex consequatur obcaecati tenetur.Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Incidunt illo facilis placeat
        culpa
        commodi nihil ipsa
        saepe! Illo neque magnam blanditiis earum incidunt quis saepe, laboriosam ex consequatur obcaecati tenetur.Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Incidunt illo facilis placeat
        culpa
        commodi nihil ipsa
        saepe! Illo neque magnam blanditiis earum incidunt quis saepe, laboriosam ex consequatur obcaecati tenetur.Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Incidunt illo facilis placeat
        culpa
        commodi nihil ipsa
        saepe! Illo neque magnam blanditiis earum incidunt quis saepe, laboriosam ex consequatur obcaecati tenetur.Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Incidunt illo facilis placeat
        culpa
        commodi nihil ipsa
        saepe! Illo neque magnam blanditiis earum incidunt quis saepe, laboriosam ex consequatur obcaecati tenetur.Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Incidunt illo facilis placeat
        culpa
        commodi nihil ipsa
        saepe! Illo neque magnam blanditiis earum incidunt quis saepe, laboriosam ex consequatur obcaecati tenetur.Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Incidunt illo facilis placeat
        culpa
        commodi nihil ipsa
        saepe! Illo neque magnam blanditiis earum incidunt quis saepe, laboriosam ex consequatur obcaecati tenetur.
    </div>
    <div class="scatola destra">Lorem ipsum dolor, <span>sit amet consectetur adipisicing elit. Repudiandae qui corrupti
            alias
            commodi
            dolorum. In ea </span>
        perferendis deleniti rem dolore aliquid accusantium voluptates illum laudantium omnis assumenda, facilis dolores
        praesentium!</div>
    <div class="scatola sinistra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum soluta alias excepturi
        ratione
        fugiat voluptates
        repellat, vel illum aut laboriosam rem explicabo modi, atque doloribus quod eos temporibus similique ad.</div>
    <div class="scatola destra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident similique suscipit
        eligendi
        quidem adipisci!
        Pariatur voluptatum dicta eaque libero at nihil praesentium et ipsa. Unde excepturi harum corporis eius
        voluptas.</div>
    <div class="scatola sinistra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequatur esse
        quidem et
        placeat illo enim!
        Minus molestias eveniet cum aliquid deserunt aperiam cumque voluptas necessitatibus. Nulla quia velit
        perspiciatis!</div>
    <div class="scatola destra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem temporibus iste
        consequuntur
        doloremque. Sequi
        animi earum ut cupiditate assumenda. Alias cum adipisci fugit quae autem nobis, non fuga voluptatibus magnam?
    </div>
    <div class="scatola sinistra">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque nulla dolor
        aliquid
        temporibus unde autem
        praesentium tenetur vero exercitationem veniam voluptas labore reprehenderit quam sapiente nam dolorum
        aspernatur, adipisci impedit!</div>
    <div class="scatola destra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti id blanditiis
        provident.
        Assumenda temporibus
        sint vel nulla nesciunt adipisci sunt sapiente voluptatibus dicta quae! Pariatur sed temporibus doloribus quasi
        ut!</div>
    <div id="blu">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Sky_italia_2018.png/1200px-Sky_italia_2018.png" alt="">
        CONTENUTO BLU Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi numquam esse voluptate dolore
        consequatur fugit, perferendis rem hic quaerat enim sint doloremque quisquam provident maiores ratione placeat
        optio mollitia maxime.
    </div>
    <div class="scatola sinistra">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, voluptatum.
        Doloremque,
        accusamus magni atque
        eveniet quos ullam inventore deleniti veritatis aut necessitatibus nihil autem sequi voluptate voluptates magnam
        fugiat dolorem.</div>
    <div class="scatola destra">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste debitis ex voluptas
        labore a
        exercitationem
        dolores consequatur autem pariatur aut beatae voluptatum quis, eveniet voluptate unde facere odit tempora nam.
        <img src="https://www.focusjunior.it/content/uploads/2018/08/gattini-foto-6.jpg" alt="">
    </div>



</body>

</html>