<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: darkblue;
      }
      .card {
        position: relative;
        width: 25%;
        margin: 100px;
        border-radius: 20px;
        display: inline-block;
      }
      .card .badge {
        position: absolute;
        top: -20px;
        right: -35px;
        background-color: #ed213d;
        color: white;
        font-weight: bold;
        padding-inline: 15px;
        padding-block: 10px;
        border-radius: 20px;
      }
      .card img {
        width: 100%;
        border-radius: inherit;
      }
      .ombra {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        border-radius: inherit;

        background: rgb(77, 77, 77);
        background: -moz-linear-gradient(
          0deg,
          rgb(77, 77, 77) 0%,
          rgba(208, 184, 120, 0) 100%
        );
        background: -webkit-linear-gradient(
          0deg,
          rgb(77, 77, 77) 0%,
          rgba(208, 184, 120, 0) 100%
        );
        background: linear-gradient(
          0deg,
          rgb(77, 77, 77) 0%,
          rgba(208, 184, 120, 0) 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#d0b878",GradientType=1);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <span class="badge">NEW!</span>
      <img
        src="https://www.playbillstore.com/images/Heathers_The_Musical_Off-Broadway_Poster.jpg"
        alt=""
      />
      <div class="ombra"></div>
    </div>
    <div class="card">
        <span class="badge">NEW!</span>
        <img
          src="https://www.playbillstore.com/images/Heathers_The_Musical_Off-Broadway_Poster.jpg"
          alt=""
        />
        <div class="ombra"></div>
      </div>
  </body>
</html>
