<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            width: 50%;
            padding-left: 25%;
            padding-right: 25%;
        }

        header {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        img {
            width: 15%;
            object-fit: cover;
        }

        div {
            background-color: lightgoldenrodyellow;
            color: darkblue;
            padding-top: 30px;
            padding-bottom: 30px;
            border-top: 2px orange solid;
        }

        span {
            font-weight: bold;
            text-transform: uppercase;
        }

        h2 {
            border-bottom: lightblue 2px solid;
            padding-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <img src="./assets/Simply_Recipes_Logo_-_2021.png" alt="logo simply recipes" />
        <div>
            Part of a <span> simply fabulous thanksgiving </span>
        </div>
    </header>
    <main>
        <h1>Focaccia with caramelized Onions, <br /> Cranberries and brie</h1>

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis distinctio ipsam minus consequatur, voluptate
        similique! Eum beatae maiores qui vel at, quasi numquam eius? Ipsam fugiat perspiciatis voluptatum quod
        excepturi.
        <img style="width: 100%; aspect-ratio: 16/9;border-radius: 20px;" src="./assets/focaccia.webp"
            alt="immagine di focaccia" />
        <p style="color: gray; text-align: center;">
            Image: Sally Vegas
        </p>

        <p style="color: brown; border-left: 2px orange solid; padding-left: 20px;">
            FEATURED IN: <br />
            <a href="#"> Another recipesAnother recipesAnother rer
                recipes </a>
        </p>

        <h2>Ingredients</h2>
        <b> For the Focaccia: </b>
        <ul>
            <li>Ingredient 1</li>
            <li>Ingredient 1</li>
            <li>Ingredient 1</li>
            <li>Ingredient 1</li>
            <li>Ingredient 1</li>
        </ul>

        <b> For the toppings </b>
        <ul>
            <li>Ingredient 1</li>
            <li>Ingredient 1</li>
            <li>Ingredient 1</li>
            <li>Ingredient 1</li>
            <li>Ingredient 1</li>
        </ul>

        <h2>Method</h2>
        <ol>
            <li>
                <b>Make the focaccia</b>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias repellendus magni sapiente
                    reprehenderit,
                    recusandae impedit aut deleniti natus, laboriosam, officia iure odit. Nobis, sed. Aliquid numquam
                    odio
                    dolores
                    amet ipsum?
                </p>
            </li>
        </ol>
        Read more
    </main>
</body>

</html>