<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* id > classe > tag */
      /* !important e stile inline DA EVITARE */
      /* #pippo {
            color: red;
        } */
      .rosso {
        color: red;
      }

      /* #pippo:hover {
            color: blueviolet;
        } */

      /* .title-1 h2 {
            color: blue;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
                sans-serif;
            font-size: 56px;
            padding: 12px;
        }

        h1:hover,
        #pippo:hover {
            color: aqua;
            text-decoration: underline;
        }

        .paperino:focus {
            background-color: aqua;
        } */

      /* h1:not(.rosso) {
            /* tutti gli elementi h1 SENZA LA CLASSE ROSSO 
            color: chartreuse;
        } */
      h1:nth-child(even) {
        background-color: pink;
      }

      h1:nth-child(odd) {
        background-color: aquamarine;
      }

      #topolino h1:nth-child(1) {
        background-color: crimson;
      }
      a::before  {
        content: "☻";
      }
      /* a::after {
        content: "🤞";
      } */
      *::selection {
        background-color: black;
      }
      input:focus {
        outline: 2px red solid;
      }
    </style>
  </head>

  <body>
    <div id="topolino">
      <h1 id="pippo" class="title-1">Primo del div</h1>
      <!-- 1 -->
      <h1 class="title-1 rosso">Titolo</h1>
      <!-- 2 -->
      <h1 class="title-1">Titolo</h1>
      <!-- 3 -->
      <h1 class="title-1">Titolo</h1>
      <!-- 4 -->
    </div>
    <div>
      <h1 class="title-1">Primo del secondo div</h1>
      <!-- 1 -->
      <h1 class="title-1 rosso">Titolo</h1>
      <h1 class="title-1">Titolo</h1>
      <h1 class="title-1">Titolo</h1>
      <h1 class="title-1">Titolo</h1>
      <h1 class="title-1 rosso">Titolo</h1>
    </div>
    <a href="#">Link mirabolanti!</a><br />
    <a href="#">Link mirabolanti!</a><br />
    <a href="#">Link mirabolanti!</a><br /><a href="#">Link mirabolanti!</a>
    <br /><a href="#">Link mirabolanti!</a><br /><a href="#"
      >Link mirabolanti!</a
    >
    <br /><a href="#">Link mirabolanti!</a>
    <input type="text" class="paperino" />

  </body>
</html>
